# Notes on paramAdj - Report

- explains what does it means the variable names within the table
- organize table by type of parameters /do multiple tables

gp and susbs rates tables and explanation
and then explain the values that we have selected


tables need value examples -

whole configuration of the simulations also need a table

check information of indelible and add it to the report
