## General information

`GP` is a genome-wide parameter. This means that this parameter will be sampled once per species tree. This variable/parameter is not directly used by `SimPhy` by default for anything, and it is just intended to use as a hyperparameter for HG. The train of thought here is to sample this value and use it to control the mean and/or variance of the multipliers that are sampled for each gene tree branch independently (i.e., gene-by-lineage). It is another way of introducing heterogeneity in the data. To make it clear, this will determine if one replicate is more or less variable in terms of gene-by-lineage heterogeneity. If we would like to study this parameter by itself we could use it, otherwise, it would be recommended to incorporate a constant gene-by-lineage heterogeneity using `HG` just to make the data more realistic, without caring much about this.
