# Questions

- For species tree height, why if we are expecting to have heights within the interval (1,100) are we getting different scales (~4,~400) as results?
- Are we calculating it wrong?
- For species tree length, what does it mean what we are seeing?
