# Gene tree length
## Expected values

I (ME) don't have a feeling of the expected values since they depend on the substitution rates and the effective population size. They are lower than the previous case scenario (previous) report.
